server {
    listen 80;
    access_log  /var/log/nginx/sites_access.log;
    error_log  /var/log/nginx/sites_error.log debug;

    root   /var/www/html;
    index  index.php;

#    include /var/www/html/nginx.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    client_max_body_size 2048M;
    location ~ .php$ {
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
